In [37]:
# Imports
import logging
import pandas as pd
import requests 
import sqlite3

#logging info
logging.basicConfig(level = logging.DEBUG)



dbName = "../rest_server/medisch_centrum_randstad/db.sqlite3"
tableName = "rest_api_netlify"
url = "http://localhost:8080/medish_centrum_randstad/api/netlify?page=1"
csvFile = "rest_server_new/medisch_centrum_randstad/data/data.csv"

##########################
### Read from REST API ###
##########################
# logging.info("Extract from REST API")
# response = requests.get(url)
# file_contents= response.json()  #dictionary
# logging.info("Load API Response into Pandas dataframe")
# df = pd.DataFrame.from_dict(file_contents['data']) #all the needed info was condensed into one data column called 'data'
# df3 = df.copy() #keep original for df3 
# logging.debug(df.head())
# logging.info("Load dataset in Database")

######################
### Read from .csv ###
######################
#df pd.read_csv('csvFile',skipinitialspace=True)
#df3 = df.copy() #keep original for df3 
#logging.info("Load dataset in Database")

#

In [38]:
###########################
### Read from SQlite3 db ###
############################
dbConnection = sqlite3.connect(dbName)

#query db and write to pd:
dfFromDB = pd.read_sql_query(f"SELECT * FROM {'df1'}", dbConnection)
#sql adds index, remove:
df1 = dfFromDB#.drop('id', axis=1)
pd.set_option('display.max_columns', 10)
display(df1.head())
display(df1.info)

   index  genetic  length   mass  exercise  smoking  alcohol  lifespan  sugar
0      0     73.9   185.0   99.7       0.9      0.0      2.4      73.1    6.9
1      1     86.0   172.0  105.4       1.8      8.1      0.4      85.0    4.2
2      2     83.3   176.0  111.4       1.1      0.8      4.6      81.6    7.5
3      3     82.8   164.0  111.4       4.7     11.8      1.0      81.0    2.9
4      4     78.7   178.0   71.6       1.5      8.3      4.9      75.0    5.5

<bound method DataFrame.info of       index  genetic  length   mass  exercise  smoking  alcohol  lifespan  \
0         0     73.9   185.0   99.7       0.9      0.0      2.4      73.1
1         1     86.0   172.0  105.4       1.8      8.1      0.4      85.0
2         2     83.3   176.0  111.4       1.1      0.8      4.6      81.6
3         3     82.8   164.0  111.4       4.7     11.8      1.0      81.0
4         4     78.7   178.0   71.6       1.5      8.3      4.9      75.0
...     ...      ...     ...    ...       ...      ...      ...       ...
4079   4091     80.3   176.0  115.9       3.7      0.1      5.6      80.7
4080   4092     75.3   162.0  129.6       3.6      6.2      5.6      71.1
4081   4093     93.1   189.0  115.3       2.7      9.4      4.9      90.0
4082   4094     77.9   170.0   90.8       2.3     13.2      0.8      75.9
4083   4095    101.3   188.0  129.2       1.2      8.2      6.0      96.9

      sugar
0       6.9
1       4.2
2       7.5
3       2.9
4       5.5
...     ...
4079    5.8
4080    7.6
4081    6.6
4082    6.2
4083    6.2

[4084 rows x 9 columns]>

In [39]:
#query db and write to pd:
dfFromDB = pd.read_sql_query(f"SELECT * FROM {'df2'}", dbConnection)
#sql adds index, remove:
df2 = dfFromDB#.drop('id', axis=1)
pd.set_option('display.max_columns', 10)
display(df2.head())
display(df2.info)

,index,genetic,length,mass,exercise,smoking,alcohol,lifespan,sugar,BMI
0,0,73.9,185.0,99.7,0.9,0.0,2.4,73.1,6.9,29.1
1,1,86.0,172.0,105.4,1.8,8.1,0.4,85.0,4.2,35.6
2,2,83.3,176.0,111.4,1.1,0.8,4.6,81.6,7.5,36.0
3,3,82.8,164.0,111.4,4.7,11.8,1.0,81.0,2.9,41.4
4,4,78.7,178.0,71.6,1.5,8.3,4.9,75.0,5.5,22.6

<bound method DataFrame.info of       index  genetic  length   mass  exercise  smoking  alcohol  lifespan  \
0         0     73.9   185.0   99.7       0.9      0.0      2.4      73.1
1         1     86.0   172.0  105.4       1.8      8.1      0.4      85.0
2         2     83.3   176.0  111.4       1.1      0.8      4.6      81.6
3         3     82.8   164.0  111.4       4.7     11.8      1.0      81.0
4         4     78.7   178.0   71.6       1.5      8.3      4.9      75.0
...     ...      ...     ...    ...       ...      ...      ...       ...
4079   4091     80.3   176.0  115.9       3.7      0.1      5.6      80.7
4080   4092     75.3   162.0  129.6       3.6      6.2      5.6      71.1
4081   4093     93.1   189.0  115.3       2.7      9.4      4.9      90.0
4082   4094     77.9   170.0   90.8       2.3     13.2      0.8      75.9
4083   4095    101.3   188.0  129.2       1.2      8.2      6.0      96.9

      sugar   BMI
0       6.9  29.1
1       4.2  35.6
2       7.5  36.0
3       2.9  41.4
4       5.5  22.6
...     ...   ...
4079    5.8  37.4
4080    7.6  49.4
4081    6.6  32.3
4082    6.2  31.4
4083    6.2  36.6

[4084 rows x 10 columns]>

In [40]:
#query db and write to pd:
dfFromDB = pd.read_sql_query(f"SELECT * FROM {'df3'}", dbConnection)
#sql adds index, remove:
df3 = dfFromDB#.drop('id', axis=1)
pd.set_option('display.max_columns', 10)
display(df3.head())
display(df3.info)
display(df3.describe())

,index,genetic,length,mass,exercise,smoking,alcohol,lifespan,sugar,bmi
0,0,73.9,185.0,99.7,0.9,0.0,2.4,73.1,6.9,29.1
1,1,86.0,172.0,105.4,1.8,8.1,0.4,85.0,4.2,35.6
2,2,83.3,176.0,111.4,1.1,0.8,4.6,81.6,7.5,36.0
3,3,82.8,164.0,111.4,4.7,11.8,1.0,81.0,2.9,41.4
4,4,78.7,178.0,71.6,1.5,8.3,4.9,75.0,5.5,22.6

<bound method DataFrame.info of       index  genetic  length   mass  exercise  smoking  alcohol  lifespan  \
0         0     73.9   185.0   99.7       0.9      0.0      2.4      73.1
1         1     86.0   172.0  105.4       1.8      8.1      0.4      85.0
2         2     83.3   176.0  111.4       1.1      0.8      4.6      81.6
3         3     82.8   164.0  111.4       4.7     11.8      1.0      81.0
4         4     78.7   178.0   71.6       1.5      8.3      4.9      75.0
...     ...      ...     ...    ...       ...      ...      ...       ...
4091   4091     80.3   176.0  115.9       3.7      0.1      5.6      80.7
4092   4092     75.3   162.0  129.6       3.6      6.2      5.6      71.1
4093   4093     93.1   189.0  115.3       2.7      9.4      4.9      90.0
4094   4094     77.9   170.0   90.8       2.3     13.2      0.8      75.9
4095   4095    101.3   188.0  129.2       1.2      8.2      6.0      96.9

      sugar   bmi
0       6.9  29.1
1       4.2  35.6
2       7.5  36.0
3       2.9  41.4
4       5.5  22.6
...     ...   ...
4091    5.8  37.4
4092    7.6  49.4
4093    6.6  32.3
4094    6.2  31.4
4095    6.2  36.6

[4096 rows x 10 columns]>

,index,genetic,length,mass,exercise,smoking,alcohol,lifespan,sugar,bmi
count,4096.00000,4095.000000,4093.000000,4094.000000,4095.000000,4096.000000,4094.000000,4094.000000,4095.000000,4091.000000
mean,2047.50000,82.268352,183.880283,92.268442,2.402125,9.807446,2.264558,80.167416,6.482955,27.681007
std,1182.55768,7.442579,12.623054,25.791314,1.170062,6.921461,1.800523,7.841687,2.710213,8.714930
min,0.00000,63.900000,154.000000,50.000000,0.100000,0.000000,0.000000,57.000000,0.700000,11.300000
25%,1023.75000,77.600000,175.000000,71.500000,1.500000,3.300000,0.600000,75.000000,4.400000,20.900000
50%,2047.50000,81.800000,184.000000,89.500000,2.200000,9.500000,1.700000,79.700000,6.300000,26.500000
75%,3071.25000,86.700000,193.000000,110.875000,3.200000,15.900000,4.000000,85.200000,8.400000,33.200000
max,4095.00000,102.200000,214.000000,163.600000,5.500000,22.200000,6.000000,105.100000,13.800000,65.900000

In [41]:
#query db and write to pd:
dfFromDB = pd.read_sql_query(f"SELECT * FROM {'cleaned_data_3'}", dbConnection)
#sql adds index, remove:
df3 = dfFromDB#.drop('id', axis=1)
pd.set_option('display.max_columns', 10)
display(df3.head())
display(df3.info)
display(df3.describe())

   genetic  length   mass  exercise  smoking  alcohol  sugar  lifespan   bmi
0     73.9   185.0   99.7       0.9      0.0      2.4    6.9      73.1  29.1
1     86.0   172.0  105.4       1.8      8.1      0.4    4.2      85.0  35.6
2     83.3   176.0  111.4       1.1      0.8      4.6    7.5      81.6  36.0
3     82.8   164.0  111.4       4.7     11.8      1.0    2.9      81.0  41.4
4     78.7   178.0   71.6       1.5      8.3      4.9    5.5      75.0  22.6

<bound method DataFrame.info of         genetic  length   mass  exercise  smoking  alcohol  sugar   lifespan  \
0     73.900000   185.0   99.7       0.9      0.0      2.4    6.9  73.100000
1     86.000000   172.0  105.4       1.8      8.1      0.4    4.2  85.000000
2     83.300000   176.0  111.4       1.1      0.8      4.6    7.5  81.600000
3     82.800000   164.0  111.4       4.7     11.8      1.0    2.9  81.000000
4     78.700000   178.0   71.6       1.5      8.3      4.9    5.5  75.000000
...         ...     ...    ...       ...      ...      ...    ...        ...
4091  80.300000   176.0  115.9       3.7      0.1      5.6    5.8  80.700000
4092  75.300000   162.0  129.6       3.6      6.2      5.6    7.6  71.100000
4093  93.100000   189.0  115.3       2.7      9.4      4.9    6.6  90.000000
4094  77.900000   170.0   90.8       2.3     13.2      0.8    6.2  75.900000
4095  95.918352   188.0  129.2       1.2      8.2      6.0    6.2  95.467416

            bmi
0     29.100000
1     35.600000
2     36.000000
3     41.400000
4     22.600000
...         ...
4091  37.400000
4092  46.131007
4093  32.300000
4094  31.400000
4095  36.600000

[4096 rows x 9 columns]>

,genetic,length,mass,exercise,smoking,alcohol,sugar,lifespan,bmi
count,4096.000000,4096.000000,4096.000000,4096.000000,4096.000000,4096.000000,4096.000000,4096.000000,4096.000000
mean,82.206204,183.876127,92.148576,2.395304,9.807446,2.264558,6.471548,80.119002,27.539541
std,6.929498,12.544573,25.489424,1.153909,6.921461,1.800083,2.682599,7.461594,8.334451
min,68.618352,156.880283,50.000000,0.100000,0.000000,0.000000,0.700000,64.867416,11.300000
25%,77.600000,175.000000,71.500000,1.500000,3.300000,0.600000,4.400000,75.000000,20.900000
50%,81.800000,184.000000,89.500000,2.200000,9.500000,1.700000,6.300000,79.700000,26.500000
75%,86.700000,193.000000,110.825000,3.200000,15.900000,4.000000,8.400000,85.200000,33.200000
max,95.918352,210.880283,151.330942,4.952125,22.200000,6.000000,12.482955,95.467416,46.131007

In [42]:
dbConnection.close()